<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mon Portfolio </title>
  <link rel="stylesheet" href="styleMaud.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Montserrat:wght@300&family=Nanum+Brush+Script&display=swap"
    rel="stylesheet">

</head>
<h1>Maud's Little World</h1>
<body>
  <nav>
    <div class="barremenu">

      <div class="deroulant">
        <a id="blog" href="index.html">blog ⇩</a>
        <div id="blog-options" class="sous">
          <div><a href="index.html">Acceuil</a> </div>
          <div> <a href="avantformation.html"> Avant ma formation </a> </div>
          <div> <a href="maformation.html">Ma formation</a> </div>
          <div> <a href="monmatos.html">Mon materiel </a> </div>
          <div><a href=lespetitsàcotés.html> Les petits-á-cotés </a></div>
        </div>
      </div>

      <div><a href="portfolio.html">Portfolio</a></div>

      <div><a href="apropos.html">A propos</a></div>

      <div class="deroulant">
        <a id="contactMoi" href="mecontacter.html">Me contacter ⇩</a>
        <div id="contact-info" class="sous">
          <div><a href="https://fr.linkedin.com/in/maud-c-30013527a?trk=profile-badge"> Maud </a>
          </div>
          <div> <a href="https://www.facebook.com/MaudLittleWorld">
              <img src="photo/facebook.png" alt="Page facebook" style="max-width: 30%;"> </a> </div>
          <div>
            <a href="https://www.instagram.com/maudlittleworld/">
              <img src="photo/instagram.png" alt="Page instagram" style="max-width: 53%;">
            </a>
          </div>
          <div> <a href="https://twitter.com/intent/tweet?button_hashtag=MaudLittleWorld&ref_src=twsrc%5Etfw"
              class="twitter-hashtag-button" data-show-count="false">Tweet #MaudLittleWorld</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </div>
  </nav>
 <br>
  <div class="Article"> <u>Mes projets UX DESIGN </u><br>
    <br>En Juillet 2023 j'ai commencé le parcours UX DESIGN by GOOGLE sur COURSERA ,
    dont voici les projets réalises , ce n'est qu'un debut et j'espere me perfectionner sur d'autres projets prochainements 
    <br> <br>
    <br>
    <a href="https://drive.google.com/file/d/1F5tAmMwF7US4D3-SowU3kT7-FGDT6iRM/view?usp=share_link" >Projet 1 </a>
    <br><br>
    Création de votre application de bouquet personnalisable 
    
    <br>
    <br>
    <a href="https://drive.google.com/file/d/1_Qwghutk264IijLTOzOybj3lm_Z6Qlw0/view?usp=share_link">Projet 2</a>
    <br> <br>
    Création d'un site Wb pour apprendre
    <br>
    <br>
    <a href="https://drive.google.com/file/d/1ABucN1MzG83QakgC3QMoob-k37-QIk42/view?usp=sharing">Projet 3</a>
    <br><br>
    Création d'un outil pour aider les adultes en developpement Web
    <br> 
    <br>
  </div>

</body>
<script src="blog.js"></script>
<footer>
  <p>&copy; 2023 Mon Blog. Tous droits réservés.</p>
</footer>
</body>

</html>